appraise "default" do
  # n/a
end

appraise "bunny_2" do
  gem "bunny", "~> 2"
end

appraise "delayed_job_active_record_4" do
  gem "pg"
  gem "rails", "~> 7"
  gem "delayed_job_active_record", "~> 4"
end

appraise "delayed_job_mongoid_3" do
  gem "rails", "~> 7"
  gem "mongoid", "~> 8"
  gem "delayed_job_mongoid", "~> 3"
end

appraise "good_job_2" do
  gem "pg"
  gem "rails", "~> 7"
  gem "good_job", "~> 2"
end

appraise "good_job_3" do
  gem "pg"
  gem "rails", "~> 7"
  gem "good_job", "~> 3", require: false
end

appraise "good_job_4" do
  gem "pg"
  gem "rails", "~> 7"
  gem "good_job", "~> 4", require: false
end

appraise "queue_classic_4" do
  gem "pg"
  gem "rails", "~> 7"
  gem "queue_classic", "~> 4"
end

appraise "que_0" do
  gem "pg"
  gem "rails", "~> 7"
  gem "que", "~> 0", require: false
end

appraise "que_1" do
  gem "pg"
  gem "rails", "~> 7"
  gem "que", "~> 1", require: false
end

appraise "que_2" do
  gem "pg"
  gem "rails", "~> 7"
  gem "que", "~> 2", require: false
end

appraise "rack_2" do
  gem "rack", "~> 2"
end

appraise "rack_3" do
  gem "rack", "~> 3"
end

appraise "resque_2" do
  gem "resque", "~> 2"
  gem "resque-retry", "~> 1"
  gem "resque-scheduler", "~> 4"
end

appraise "sidekiq_6" do
  gem "sidekiq", "~> 6"
end

appraise "sidekiq_7" do
  gem "sidekiq", "~> 7"
end

appraise "solid_queue_0" do
  gem "pg"
  gem "rails", "~> 7.1"
  gem "solid_queue", "~> 0", require: false
end
