appraise "default" do
  # n/a
end

appraise "bunny-2" do
  gem "bunny", "~> 2"
end

appraise "delayed_job_mongoid-3" do
  gem "rails", "~> 7"
  gem "mongoid", "~> 8"
  gem "delayed_job_mongoid", "~> 3"
end

appraise "delayed_job_active_record-4" do
  gem "pg"
  gem "rails", "~> 7"
  gem "delayed_job_active_record", "~> 4"
end

appraise "good_job-2" do
  gem "pg"
  gem "rails", "~> 7"
  gem "good_job", "~> 2"
end

appraise "good_job-3" do
  gem "pg"
  gem "rails", "~> 7"
  gem "good_job", "~> 3", require: false
end

appraise "que-2" do
  gem "pg"
  gem "rails", "~> 7"
  gem "que", "~> 2", require: false
end

appraise "rack-2" do
  gem "rack", "~> 2"
end

appraise "rack-3" do
  gem "rack", "~> 3"
end

appraise "resque-2" do
  gem "resque", "~> 2"
  gem "resque-retry", "~> 1"
  gem "resque-scheduler", "~> 4"
end

appraise "sidekiq-6" do
  gem "sidekiq", "~> 6"
end

appraise "sidekiq-7" do
  gem "sidekiq", "~> 7"
end

appraise "queue_classic-4" do
  gem "pg"
  gem "rails", "~> 7"
  gem "queue_classic", "~> 4"
end
